{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "migrate:usernames": "ts-node scripts/migrate-usernames.ts",
    "migrate-cv-branches": "ts-node scripts/migrate-to-cv-branches.ts",
    "analyze-jobs": "ts-node scripts/analyze-job-descriptions.ts",
    "bulk-improve-cvs": "ts-node scripts/bulk-improve-cvs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "assemblyai": "^4.29.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "burner-email-providers": "^1.0.67",
    "cheerio": "^1.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "mailchecker": "^6.0.19",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.7.2",
    "stripe": "^20.4.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
